<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
    <h1>Neelam Yadav</h1>
    <a href="mailto: neelamyadav4787@gmail.com"> <i style="color: #333333;" class="fa fa-envelope"></i> neelamyadav4787@gmail.com</a> | (+91)6397068500
    </header>
<div class="content">
<div class="contact">
        <a href="https://github.com/neelamyadav500/" target="_blank"> <i style="color: #333333;" class="fab fa-github"></i> https://github.com/neelamyadav500/</a> <br>
        <a href="https://www.linkedin.com/in/neelam-yadav-a2a92a224/" target="_blank"> <i style="color: #333333;" class="fab fa-linkedin"></i> https://www.linkedin.com/in/neelam-yadav-a2a92a224/</a>
</div>
        <h3>ABOUT</h3>
    <ul><li>I am a MCA student specializing in front-end technologies with expertise in the MERN stack, HTML, CSS, and JavaScript. 
        I am actively seeking a challenging position where I can apply my skills in web development, responsive design, and WordPress development to create innovative digital solutions. 
    </li></ul>
    <h3>SKILLS</h3>
    <ul>
        <li>C (programming language)</li>
        <li>Python (Programming Language)</li>
        <li>Java (programming language)</li>
        <li>HTML5, CSS, JavaScript</li>
        <li>React</li>
        <li>Data Structures</li>
        <li>DBMS, SQL</li>
    </ul>
    <h3>EDUCATION</h3>
    <ul>
        <li>
            <b>Masters in Computer Application | Sharda University (2023-25)</b><br>
            <b>Coursework:</b> <ul>
                <li>Software Engineering, Java, DBMS, Cloud Computing, Cyber Security,
                    Data Science, Linear Programming Problems</li>
            </ul>
        </li><br>
        <li>
            <b>B.sc in Physical Science | University of Delhi 8.8 | (2020-23) </b><br>
            <b>Coursework:</b> <ul>
                <li>C, C++, Python, Data Structures, Operatiing System, Computer Networks,
                    Statistical software R, Numerical Analysis, Calculus, Matrices, Problem solving using computer</li>
            </ul>
        </li><br>
        <li>
            <b>XII (PCM) | MBIC (Sec-45 Noida) 80% | (2019-20)</b>
        </li>
    </ul>
    <h3>EXPERIENCE</h3>
    <ul>
        <li><b>Oasis Infobyte</b><ul>
            <li>Internship Program (30 Days)</li>
            <li>Web Development and Designing
                <ul>
                    <li>Developed practical experience in Web Designing and Development by using tools such as HTML, CSS, AND JavaScript.</li>
                </ul>
            </li></ul></li>
    </ul>
    <h3>PROJECTS</h3>
    <ul>
        <li><b>TODO App | (2024)</b><br>Design and coded a ToDo web application by using Python, MySQL, HTML, and CSS.</li>
        <li><b>Landing Page | (2024)</b><br>Design a Landing page o an acting academy by using simple HTML, and CSS.</li>
        <li><b>Portfolio | (2023)</b><br>Design and coded my personal prtfolio page by using HTML and CSS.</li>
        <li><b>Simon Game | (2023)</b><br>Built the Simon Game by using tools such as HTML, CSS and JavaScript.</li>
    </ul>
    <h3>ACHIEVEMENTS</h3>
    <ul>
        <li><a href="https://drive.google.com/file/d/193OCYVj8F-YsC2LCX6CxGY9aNoZVjQfZ/view?usp=sharing">Web Designing and Development</a></li>
        <li><a href="https://drive.google.com/file/d/193lfEvZJnR-yKn6vId3raoiboHkE56N5/view?usp=sharing">Google Cloud Engineering and Data Science and Machine Learning Tracks </a></li>
    </ul>
</div>
</body>
</html>